load("//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:rn_defs.bzl", "rn_android_prebuilt_aar")

rn_android_prebuilt_aar(
    name = "appcompat",
    aar = ":appcompat-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

fb_native.remote_file(
    name = "appcompat-binary-aar",
    sha1 = "132586ec59604a86703796851a063a0ac61f697b",
    url = "mvn:com.android.support:appcompat-v7:aar:28.0.0",
)

rn_android_prebuilt_aar(
    name = "android-jsc",
    aar = ":android-jsc-aar",
)

fb_native.http_archive(
    name = "android-jsc-aar",
    sha256 = "97314795c473bfeb2a664ccda8b324caa6b6b5672e8a7b14fb74b57d77fd2ee8",
    urls = ["https://registry.npmjs.org/jsc-android/-/jsc-android-236355.1.1.tgz"],
    type = "tar.gz",
    strip_prefix = "package/dist/org/webkit/android-jsc/r236355/android-jsc-r236355.aar"
)
