# Temp workaround to get the build working e2e, Gradle builds them for us
load("//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:rn_defs.bzl", "rn_android_prebuilt_aar", "rn_prebuilt_native_library")

rn_prebuilt_native_library(
    name = "reactnative-libs",
    native_libs = "lib",
    visibility = ["PUBLIC"],
)

rn_android_prebuilt_aar(
    name = "android-jsc",
    aar = ":android-jsc-aar",
    visibility = ["PUBLIC"],
)

fb_native.http_archive(
    name = "android-jsc-aar",
    sha256 = "97314795c473bfeb2a664ccda8b324caa6b6b5672e8a7b14fb74b57d77fd2ee8",
    urls = ["https://registry.npmjs.org/jsc-android/-/jsc-android-236355.1.1.tgz"],
    type = "tar.gz",
    strip_prefix = "package/dist/org/webkit/android-jsc/r236355/android-jsc-r236355.aar"
)
